apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: service-request-handling-dep
spec:
  selector:
    matchLabels:
      app: service-request-handling
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: service-request-handling
    spec:
      containers:
        - name: service-request-handling
          image: manikantareddykarri/service-request-handling:latest # Image that will be used to containers in the cluster
          imagePullPolicy: Always
          ports:
            - containerPort: 7070 # The port that the container is running on in the cluster